<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
	'add_storage_task'=>'新增分发任务',
	'source_ip'=>'源分发设备',
    'source_data_ip'=>'源数据设备',
	'target_ip'=>'目标设备',
	'targetip_is_empty'=>'目标设备不能为空',
	'sourceip_is_empty'=>'源设备不能为空',
	'choose_source_and_task'=>'选择源设备及任务',
	'choose_target_and_storage'=>'选择目标设备及存储',
	'task_count'=>'任务数',
	'next' => '下一步',
	'cancel' => '取消',
	'pre_step' => '上一步',
	'remote'=>'异地',
	'remote_device'=>'异地设备',
	'not_begin'=>'未开始',
	'startup'=>'开启',
	'status'=>'状态',
	'port'=>'端口',
	'remote_data'=>'远端数据',
	'data_distribute_task'=>'数据分发任务',



		'add_device'        => '添加设备',
		'device_does_not_exist'        => '设备不存在',
		'device_already_exists'        => '设备已存在',
		'task_manage'        => '任务管理',
		'task_list'        => '任务列表',
		'add_task'        => '添加任务',
		'device_info'        => '设备信息',
		'software'        => '软件',
		'memory'        => '内存',
		'cpu'        => 'CPU',
		'network_card'        => '网卡',
		'computer_name'        => '计算机名',

		'online'        => '在线',
		'offline'        => '离线',
		'noagent'        => '未安装代理',
		'disk'        => '磁盘',
		'view_device_info'        => '查看设备信息',
		'start_up'        => '启动',
		'stop'        => '终止',
		'current_task'        => '当前任务',
		'historical_task'        => '历史任务',

		'no_task'        => '没有任务',
		'not_start'        => '未开始',
		'have_in_hand'        => '进行中',
		'finish'        => '已完成',
		'no_data'        => '没有数据',
		'no_snapshot'        => '没有快照',
		'snapshot'        => '快照',
		'snap_manage'        => '快照管理',
		'snap_list'        => '快照列表',
		'imposed'        => '实施点',
		'original'        => '原始点',

		'create_snapshot'        => '创建快照',
		'merge_snapshot'        => '合并快照',


		'device_is_not_running' => '机器未启动，不能添加任务',
		'stop_interval_format_error' => '停止区间格式错误',
		'choose_disk_and_partition' => '请选择磁盘和分区',
		'fill_snap_time' => '快照周期不能为空',
		'fill_synchr_time'=>'同步周期不能为空',
		'fill_merge_time'=> '合并周期不能为空',
		'fill_snap_number' => '最大快照数量不能为空',


		'task_has_not_been_started' => '任务未开启',
		'task_has_been_pause' => '任务已暂停',
		'Create task fail' => '创建任务失败',
		'recover_disk' => '步骤 1/3: 容灾磁盘',
		'partition'=>'分区',
		'number'=>'编号',
		'size' => '大小',
		'next' => '下一步',
		'cancel' => '取消',
		'merge_strategy'=>'步骤 2/3：同步策略',
		'storage_path' => '存储位置',
		'merge_duration'=>'合并周期',
		'synchar_duration' => '同步周期',
		'stop_duration' => '停止区间',
		'to' => '到',
		'not_stop' => '如果为空则不暂停',
		'backup' => '备份速度',
		'not_limit_speed' => '0则不限制速度',
		'pre_step' => '上一步',
		'max_snap' => '保存最大快照数量',
		'copy' => '份',
		'save_snap'=>'快照保存',
		'snap_duration'=>'快照周期',
		'snap_strategy'=>'步骤 3/3：快照策略',
		'backup_speed'=>'备份速度',
		'second'=>'秒',
		'min'=>'分',
		'hour'=>'小时',
		'day'=>'天',
		'num'=>'份',
		'task'=>'任务',
		'has_been_stopped' => '已经停止',
		'has_been_started' => '已经开启',
		'edit_task' => '编辑',
		'task_has_been_stopped' => '任务已停止',
		'task_has_been_started' => '任务进行中',
		'task_pause' => '暂停',
		'have_pause' => '已暂停',
		'create' => '创建',
		'system_disk' =>'系统磁盘',
		'current'=>'当前',
		'create_virtual'=>'创建虚拟机',
		'start_type'=>'启动模式',
		'take_over'=>'接管',
		'exercise' => '演练',
		'host_name'=>'主机名',
		'compute_snap'=>'计算节点',
		'network_adapter'=>'网络适配器',
		'add_adapter'=>'新增适配器',
		'add_network'=>'增加网卡',
		'net_work'=>'网卡',
		'snap' => '快照',
		'have_no_ permission_add_cdp'=>'没有权限添加设备',
		'add_count_over_permit' => '添加的设备数超过上限',
		'selected_disk_have_os_system'=>'所选节点无系统磁盘，无法创建虚拟机',
		'task_can_not_del' => '任务开启中，不能删除',
		'create_snap' => '创建快照',
		'merge_snap' => '合并快照',




		'task_not_run'=>'任务未开启',
		'engine_not_run'=>'引擎未开启',
		'total_mem' => '总内存',
		'free_mem' => '剩余内存',
		'no_device_available' => '暂无可用设备',
		'snapshot_greater_synchronization' => '快照周期必须大于同步同期',
		'choose_node_time' => '颗粒时间',
		'send_message'=>'发送消息',
		'auto_configure'=>'自动化配置',
		'add_keli'=>'生成颗粒',
		'log_info'=>'日志信息',
		'add_take_over'=>'新增接管配置',
		'add_exercise'=>'新增演练配置',
		'have_configured'=>'已配置',
		'config'=>'配置',
		'duration' => '周期',
		'no_storage_available'=>'无存储可用',
		'is_use'=>'是否启用',
		'not_use'=>'不启用',
		'use'=>'启用',
		'username'=>'用户名',
		'auto_exercise_configure'=>'自动化演练配置',
		'auto_takeover_configure'=>'自动化接管配置',
		'clone_finish'=>'已全备',
		'not_exist'=>'不存在',
		'have_virtual_forbid_del'=>'此组快照有虚拟机，禁止删除',
		'need_gt_rsync_time'=>'需大于同步周期',
		'snap_merge_not_completed'=>'合并快照未完成, 不能创建虚拟机',
		'send_message'=>'发送消息',
		'task_type' => '任务模式',
		'is_realtime' => '实时任务',
	    'not_realtime'=>'非实时任务',
		'have_no_device_choose'=>'无设备可选',
		'false'=>'否',
		'true'=>'是',
		'pause'=>'暂停',
	     'distribute_data'=>'数据分发',
		'choose_task'=>'选取任务',
	    'r_distribute_data'=>'二次分发',
		'data_manage' => '数据管理',
		'offline'=>'离线',
	    'cancel_real'=>'取消实时',





];