<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
	'device'        => 'Device',
	'online'        => 'On-line',
	'offline'        => 'Off-line',
	'noagent'        => 'No agent',	
	'struggling_to_load'        => 'Struggling to load',	
	'parameter_error_please_refresh_and_try_again'        => 'Parameter error,please refresh and try again',	
	'connecting_host'        => 'Connecting host',
	'executing_installation'        => 'Executing installation',
	'install_agent'        => 'Install agent',	
	'port'        => 'Port',		
	'test_connection'        => 'Test connection',	
	'current_ip_devices_already_exist'        => 'Current IP devices already exist',
	'device_does_not_exist'        => 'Device does not exist',	
	'device_operation_delete_prohibited'        => 'Device operation, delete prohibited',	
	'system_grouping_prohibit_deleting'        => 'System grouping, prohibit deleting',		
	'community_password'        => 'Community password',	
	'set_monitor_configuration'        => 'Set monitor configuration',		
	'reserved_partition'        => 'Reserved partition',	
	'details'        => 'Details',		
	'monitor_config'        => 'Monitor config',		
	'monitor'        => 'Monitor',
	'hardware'        => 'Hardware',
	'software'        => 'Software',
	
	
	'memory'        => 'Memory',
	'cpu'        => 'CPU',
	'network_card'        => 'Network card',
	'computer_name'        => 'Computer name',
	
	'system_user'        => 'System user',
	'working_group'        => 'Working group',
	'install_time'        => 'Install time',	
	
	'not_authorized'        => 'Not authorized',	
	'already_authorized'        => 'Already authorized',
	'trial_version'        => 'Trial version',
	'disk_info'        => 'Disk info',
	'disk'        => 'Disk',
	'online-x'        => 'Online',
	'goodstate'        => 'Good state',	
	'memory_usage_record'        => 'memory usage record',
	'total'        => 'Total',
	'has_been'        => 'Has been',
	'cpu_usage'        => 'CPU usage',	
	'cpu_usage_record'        => 'CPU usage record',	
	'process'        => 'Process',	
	'desc'        => 'Desc',	
	'asc'        => 'Asc',	
	'network_adapter'        => 'Network adapter',	
	'send_out'        => 'Send out',
	'receive'        => 'Receive',
	'total-x'        => 'Total',
	'total-z'        => 'total',
	'snmp_name'        => 'Snmp name',
	'monitor_type'        => 'Monitor content',
	'storage'        => 'Storage',
	'net'        => 'Net',	
	'route'        => 'Route',
	'mask'        => 'Mask',	
	'bandwidth'        => 'Bandwidth',	
	'usage'        => 'Usage',
	'physical_memory'        => 'Physical memory',
	'virtual_memory'        => 'Virtual memory',
	'starting_sector'        => 'Starting sector',
	'connect_success'        => 'Connect success',
	'system_storage_prohibit_delete'        => 'System storage, prohibit delete',
	'net_model'        => 'Net model',
	'ali_cloud'        => 'Ali cloud',
	'baidu_cloud'        => 'Baidu cloud',
	'qiniu_cloud'        => 'Qiniu cloud',
	'storage_manage'        => 'Storage manage',
	'manage'        => 'Manage',
	
	
	'lan_ip'        => 'Lan',
	'wan_ip'        => 'Wan',
	'storage_does_not_exist'        => 'storage does not exist',	
	
	'storage_info'        => 'Storage info',	
	'storage_name'        => 'Storage name',
	
	
	'max_manage_num'        => 'Max manage num',
	'manage_port'        => 'Manage port',
	'secretkey'        => 'SecretKey',
	'accesskey'        => 'AccessKey',
	'max_user_num'        => 'Max user num',
	'user_data_port'        => 'Transport channel port',
	'user_cmd_port'        => 'Command channel port',
	
	'storage_space'        => 'Storage space',
	'auth_capacity'        => 'Auth Capacity',
	
	'storage_path'        => 'Storage path',
	'storage_size'        => 'Storage size',
	'storage_used'        => 'Used',
	'storage_available'        => 'Available',
	'usage_rate'        => 'Usage rate',
	
	'storage_space_add'        => 'Add storage space',
	'storage_add'        => 'Add storage',
	'compute_add'        => 'Add compute pool',
	'compute_edit'        => 'Edit compute pool',
	'storage_size_must_be_positive_integer'        => 'Storage size must be positive integer',
	'set_storage_size_is_too_small'        => 'Set storage size is too small',	
	'storage_path_already_exists'        => 'Storage path already exists',	
	'pool_already_exists'        => 'Pool already exists',
	'capacity_size'        => 'Capacity size',
	'lan_domain'        => 'Lan domain',
	'wan_domain'        => 'Wan domain',
	
	'domain'        => 'Domain',
	'space_name'        => 'Space name',
	'compute_does_not_exist'        => 'compute does not exist',	
	'system_computing_pool_delete'        => 'System computing pool, delete',



	'virtual_does_not_exist' => 'Virtual does not exist',
	'virtual_operation_delete_prohibited' => 'Virtual is running,delete is forbidden',
	'virtual_detail'   => 'Virtual detail',
	'compute_detail' => 'Computer detail',
	'compute_info' => 'Computer information',
	'compute_name' => 'Compute name',
	'compute_ip' => 'Compute IP',
	'compute_port' => 'Compute port',
	'virtual_list' => 'Virtual list',
	'virtual_info' => 'Virtual info',
	'virtual_name' => 'Virtual name',

	'ource_device_ip ' => 'Ource device ip',
	'device_id' => 'Device Id',
	'source_device_name' => 'Source device name',
	'vmx_path' => 'VMX path',
	'comput_id' => 'Comput id',
	'mount_hd_id' => 'Mount hd id',
	'usb_controller' => 'Usb Controller',
	'usb_new_device' => 'Usb newdevice',
	'scsi_device_node' => 'Scsi device node',
	'scsi_connection_to' => 'Scsi connection',
	'ace_enable' => 'Ace enable',
	'ace_server' => 'Acs server',
	'ace_port' => 'Acs port',
	'remote_port' => 'Remote port',
	'not_app' => 'Not APP',
	'go_into_control' => 'Enter console',
	'virtual_not_run' => 'Virtual is not running',


	'virtual_conf'=>'Virtual configure',
	'host'=>'Host',
	'harddisk'=>'Hard disk',
	'other_conf'=>'Other configure',
	'type' => 'Type',
	'take_over'=> 'Take over',
	'exercise' => 'Exercise',
	'net_work' => 'Network',
	'net_model'=>'Network type',
	'bridge_model'=>'Bridge type',
	'nat_model'=>'NAT type',
	'disk_group'=>'Disk group',
	'add_disaster_recovery_disk'=>'Add disaster recover disk',
	'mother_disk' => 'Mother disk',
	'snap'=>'Snap',
	'add_disk' => 'Add disk',
	'name_not_empty' => 'Name is not allowed empty',
	'source_device_ip' => 'Source device IP',
	'over' => 'is over',
	'stop' => 'Stop',
	'start' => 'Start',
	'restart' => 'Restart',
	'client' => 'Client',
	'can_not_edit'=>'Can not edit',
	'stop_virtual'=>'Stop',
	'start_virtual'=>'Start',
    'update_compute'=>'Update',
    'netcards'=>'Netcards',
    'have_no_bridge'=>'Have no bridge',
	'net_count'=>'Net count',
	"agent_online"=>'Agent online',
	"agent_offline"=>'Agent offline',
	"protected_device"=>'Protect device',
	"move_device"=>'Move device',
	'no_change'=>"No change",
	"variable_bridge"=>'Variable bridge',
	'no_modify'=>'No modify',
	'source_device_on_action_forbid'=>'Source device is on ,action forbidden',
    'remote_exercise'=>'Remote exercise',
];

