<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
	'device'        => '设备',
	'online'        => '在线',
	'offline'        => '离线',
	'noagent'        => '未安装代理',	
	'struggling_to_load'        => '奋力加载中',		
	'parameter_error_please_refresh_and_try_again'        => '参数出错，请刷新后重试',		
	'connecting_host'        => '正在连接主机',		
	'executing_installation'        => '正在执行安装',
	'install_agent'        => '安装代理',	
	'port'        => '端口',		
	'test_connection'        => '测试连接',			
	'current_ip_devices_already_exist'        => '当前IP的设备已经存在',	
	'device_does_not_exist'        => '设备不存在',	
	'device_operation_delete_prohibited'        => '设备运行中，禁止删除',	
	'system_grouping_prohibit_deleting'        => '系统分组，禁止删除',	
		
	'community_password'        => '社区口令',			
	'set_monitor_configuration'        => '请设置监控配置',		
	'reserved_partition'        => '保留分区',	
	'details'        => '详情',	
	'monitor_config'        => '监控配置',	
	'monitor'        => '监控',
	'hardware'        => '硬件',
	'software'        => '软件',
	'memory'        => '内存',
	'cpu'        => 'CPU',
	'network_card'        => '网卡',
	'computer_name'        => '计算机名',
	'system_user'        => '系统用户',
	'working_group'        => '工作组',
	'install_time'        => '安装时间',	
	'not_authorized'        => '未授权',	
	'already_authorized'        => '已授权',
	'trial_version'        => '试用版',
	'disk_info'        => '磁盘信息',
	'disk'        => '磁盘',
	'online-x'        => '联机',
	'goodstate'        => '状态良好',	
	
	'memory_usage_record'        => '内存使用记录',	
	'total'        => '总共',
	'has_been'        => '已用',
	'cpu_usage'        => 'CPU使用率',	
	'cpu_usage_record'        => 'CPU使用记录',		
	'process'        => '进程',	
	'desc'        => '倒序',	
	'asc'        => '正序',	
	'network_adapter'        => '网络适配器',	
	'send_out'        => '发送',
	'receive'        => '接收',
	'total-x'        => '总数',
	'total-z'        => '总',
	'snmp_name'        => '社区名',
	'monitor_type'        => '监控内容',	
	'storage'        => '存储',	
	'net'        => '网络',	
	'route'        => '路径',
	'mask'        => '子网掩码',	
	'bandwidth'        => '带宽',	
	'usage'        => '使用率',
	'physical_memory'        => '物理内存',
	'virtual_memory'        => '虚拟内存',
	'starting_sector'        => '起始扇区',
	'connect_success'        => '连接成功',
	'system_storage_prohibit_delete'        => '系统存储，禁止删除',
	'net_model'        => '网络模式',
	'ali_cloud'        => '阿里云',
	'baidu_cloud'        => '百度云',
	'qiniu_cloud'        => '七牛存储',
	'storage_manage'        => '存储管理',
	'manage'        => '管理',
	'lan_ip'        => '内网IP',
	'wan_ip'        => '外网IP',
	'storage_does_not_exist'        => '存储池不存在',	
	
	'storage_info'        => '存储信息',	
	'storage_name'        => '存储名称',	
	
	'max_manage_num'        => '最大管理数',
	'manage_port'        => '管理端口',
	'secretkey'        => '秘钥',
	'accesskey'        => '秘钥名',
	'max_user_num'        => '最大连接数',
	'user_data_port'        => '传输通道端口',
	'user_cmd_port'        => '命令通道端口',
	
	'storage_space'        => '存储空间',
	'auth_capacity'        => '授权容量',
	'storage_path'        => '路径',
	'storage_size'        => '存储大小',
	'storage_used'        => '已用',
	'storage_available'        => '可用',
	'usage_rate'        => '使用率',
	
	'storage_space_add'        => '新增存储空间',
	'storage_add'        => '新增存储',
	
	'compute_add'        => '新增计算节点',
	'compute_edit'        => '编辑计算池节点',
	'storage_size_must_be_positive_integer'        => '存储大小必须为正整数',
	'set_storage_size_is_too_small'        => '设定的存储大小太小',	
	'storage_path_already_exists'        => '存储路径已经存在',	
	'pool_already_exists'        => '计算池已存在',
	'capacity_size'        => '已用容量',
	
	'lan_domain'        => '内网域名',
	'wan_domain'        => '外网域名',
	
	'domain'        => '域名',
	'space_name'        => '空间名称',
	
	'compute_does_not_exist'        => '计算池不存在',	
	
	'system_computing_pool_delete'        => '系统计算池，禁止删除',


	'virtual_does_not_exist' => '虚拟机不存在',
	'virtual_operation_delete_prohibited' => '正在运行，禁止删除',
	'virtual_detail'   => '虚拟机详情',
	'compute_detail' => '计算池详情',
	'compute_info' => '计算池信息',
	'compute_name' => '计算池名称',
	'compute_ip' => '计算池IP',
	'compute_port' => '计算池端口',
	'virtual_list' => '虚拟机列表',
	'virtual_info' => '虚拟机信息',
	'virtual_name' => '虚拟机名称',

	'ource_device_ip ' => 'ource设备IP',
	'device_id' => '设备号',
	'source_device_name' => '源设备名称',
	'vmx_path' => 'vmx路劲',
	'comput_id' => '计算池编号',
	'mount_hd_id' => 'mount_hd_id',
	'usb_controller' => 'usb控制',
	'usb_new_device' => 'usb新设备',
	'scsi_device_node' => 'scsi设备节点',
	'scsi_connection_to' => 'scsi连接',
	'ace_enable' => 'ace是否开启',
	'ace_server' => 'acs服务',
	'ace_port' => 'acs端口',
	'remote_port' => '远程端口',
	'not_app' => '没有应用程序',
	'go_into_control' => '进入控制台',
	'virtual_not_run' => '虚拟机未开启',

	'virtual_conf'=>'虚拟机配置',
	'host'=>'主机',
	'harddisk'=>'硬盘',
	'other_conf'=>'其他配置',
	'type' => '类型',
	'take_over'=>'接管',
	'exercise' => '演练',
	'net_work' => '网卡',
	'net_model'=>'网络模式',
	'bridge_model'=>'网桥模式',
	'nat_model'=>'NAT模式',
	'disk_group'=>'磁盘组',
	'add_disaster_recovery_disk'=>'可添加容灾磁盘',
	'mother_disk' => '母盘',
	'snap'=>'快照',
	'add_disk' => '增加磁盘',
	'name_not_empty'=>'名称不能为空',

	'source_device_ip' => '源设备IP',
	'over' => '超过上限',
	'stop' => '停止',
	'start' => '启动',
	'restart' => '重启',


	'choose__disk'=>'请选择要添加的磁盘！',
	'client'=>'客户端',
	'can_not_edit'=>'不能修改',
	'stop_virtual'=>'关机',
	'start_virtual'=>'开机',
    'update_compute'=>'更新',
    'netcards'=>'网桥',
    'have_no_bridge'=>'无网桥信息',
    "off"=>'已关机',
    "on"=>'已开机',
	"net_count"=>'网卡数量',
	"agent_online"=>'代理在线',
	"agent_offline"=>'代理离线',
	"protected_device"=>'保障机',
	"move_device"=>'迁移机',
	'no_change'=>'未做修改',
	'variable_bridge'=>'可用网桥',
	'no_modify'=>'未做修改',
	'source_device_on_action_forbid'=>'源机在线,禁止修改',
    'remote_exercise'=>'远程演练',


];