<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
	'application'        => '应用',	
	'no_version'        => '暂无版本',		
	'logo_is_occupied_please_replace'        => '标识被占用，请更换',
	'version_manage'        => '版本管理',
	'version_number'        => '版本号',	
	'please_upload_version_file'        => '请上传版本文件',
	'version_number_already_exists_please_replace'        => '版本号已存在，请更换',
	'number_record_already_exists_please_replace'        => '编号记录已存在，请更换',
	'system_version_manage'        => '系统版本管理',
	'demo_url'        => '演示地址',
	'appstore'        => '云市场',
	'feed_does_not_exist' => '此条动态可能被删除了！',
    'feed_list' => '动态列表',
	'feed' => '动态',
	'goods_does_not_exist' => '应用不存在',

	'level' => '等级',
	'image' => '图片',
	'advert' => '广告',
	'business' => '商业',
	'free' => '免费',
	'attribute' => '属性',
	'installation_package' => '安装包',
	'upgrade_package' => '升级包',
	
	'cd_key'        => 'CD-KEY',
	'reg_agency'        => '注册机构',
	'reg_phone'        => '电话',
	'reg_email'        => '邮箱',
	'reg_area'        => '地区',
	'reg_contacts'        => '联系人',
	'license_add'        => '新增授权码',
	'license_edit'        => '修改授权码',
	'official_version'        => '正式版',	
	'trial_version'        => '试用版',
	'expiration_time'        => '过期时间',	
	'use_time'        => '使用时间',
	'available_module'        => '可用模块',
	'storage'        => '存储',
	'storage_size'        => '存储大小',
	'compute_size'        => '计算池个数',	
	'authorization_code_does_not_exist'        => '授权码不存在',	
	'net_model'        => '网络模式',
	'ali_cloud'        => '阿里云',
	'baidu_cloud'        => '百度云',
	'qiniu_cloud'        => '七牛存储',
	'see'        => '查看',
	'license_see'        => '查看授权码',
	'individual'        => '个',
	'license_info'        => '授权信息',
	'available'        => '可用',
	'not_available'        => '不可用',
	'auth_space'        => '授权空间',	
	'auth_number'        => '授权个数',
	'auth_points'        => '授权点',
	'license_code'        => '授权码',
	'use_status'        => '使用状态',
	'already_use'        => '已使用',
	'not_used'        => '未使用',
	'license'        => '授权',
	'activation_code'        => '激活码',
	'activation_code_error'        => '激活码错误',	
	'cdkey_does_not_exist'        => 'CDKEY不存在',
	'no_registration_information_found'        => '没找到注册信息',
	'no_hardware_information_found'        => '没找到硬件信息',
	'reg_info'        => '注册信息',
	'hardware_info'        => '硬件信息',
	'macaddr'        => 'Mac地址',
	'productname'        => '主板名称',
	'uuid'        => 'UUID',
	'disksn'        => '硬盘序列号',
	'authorization_code_error'        => '授权码错误',
	'imperfect_information'        => '授权信息不完善',
	'authorization_code_not_authenticated'        => '授权码未认证',
	
	
	'customer_manage'        => '客户管理',
	'level'        => '级别',	
	'telephone'        => '电话',	
	'address'        => '地址',	
	'email'        => '邮箱',
	'user_does_not_exist'        => '用户不存在',
	'customer_add'        => '新增客户',
	'customer_edit'        => '修改客户',
	'agent_manage'        => '代理管理',
	'agent_add'        => '新增代理',
	'agent_edit'        => '修改代理',
	'software'        => '软件',
	'custom_install'        => '自定义安装包',
	'system_version'        => '系统版本',
	'system_file_does_not_exist'        => '系统文件不存在',
	'installation_package_does_not_exist'        => '安装包不存在',	
	'already_off_the_shelf'        => '已经下架',	
	'not_generated'        => '未生成',	
	'generate'        => '生成',	
	'record_does_not_exist'        => '记录不存在',	
	'file_does_not_exist'        => '文件不存在',	
	'generate_time'        => '生成时间',	
];
