<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
	'application'        => 'Application',	
	'no_version'        => 'No version',		
	'logo_is_occupied_please_replace'        => 'Logo is occupied, please replace',
	'version_manage'        => 'version manage',
	'version_number'        => 'Version number',	
	'please_upload_version_file'        => 'Please upload version file',
	'version_number_already_exists_please_replace'        => 'Version number already exists, please replace',	
	'number_record_already_exists_please_replace'        => 'Number record already exists, please replace',
	'system_version_manage'        => 'System version management',
	'demo_url'        => 'Demo url',
	'appstore'        => 'Appstore',
	'feed_does_not_exist' => 'The feed may be deleted！',
    'feed_list' => 'Feed list',
	'feed' => 'Feed',
	'goods_does_not_exist' => 'Goods does not exist',

	'level' => 'Level',
	'image' => 'Image',
	'advert' => 'Advertisement',
	'business' => 'Business',
	'free' => 'Free',
	'attribute' => 'Attribute',
	'installation_package' => 'Installation package',
	'upgrade_package' => 'Upgrade package',
	'cd_key'        => 'CD KEY',
	'reg_agency'        => 'Reg agency',
	'reg_phone'        => 'Phone',
	'reg_email'        => 'Email',
	'reg_area'        => 'Area',
	'reg_contacts'        => 'Contacts',
	'license_add'        => 'Add license',
	'license_edit'        => 'Edit license',
	'official_version'        => 'Official version',	
	'trial_version'        => 'Trial version',
	'expiration_time'        => 'Expiration time',
	'use_time'        => 'Use time',
	'available_module'        => 'Available module',
	'storage'        => 'Storage',
	'storage_size'        => 'Storage size',
	'compute_size'        => 'compute size',
	'authorization_code_does_not_exist'        => 'Authorization code does not exist',	
	'net_model'        => 'Net model',
	'ali_cloud'        => 'Ali cloud',
	'baidu_cloud'        => 'Baidu cloud',
	'qiniu_cloud'        => 'Qiniu cloud',
	'see'        => 'See',
	'license_see'        => 'See license',
	'individual'        => 'Individual',
	'license_info'        => 'License info',
	'available'        => 'Available',
	'not_available'        => 'Not available',
	'auth_space'        => 'Auth space',
	'auth_number'        => 'Auth number',
	'auth_points'        => 'Auth points',
	'license_code'        => 'License code',
	'use_status'        => 'Using state',
	'already_use'        => 'Already use',
	'not_used'        => 'Not used',
	'license'        => 'License',
	'activation_code'        => 'Activation code',
	'activation_code_error'        => 'Activation code error',	
	'cdkey_does_not_exist'        => 'CDKEY does not exist',	
	'no_registration_information_found'        => 'No registration information found',
	'no_hardware_information_found'        => 'No hardware information found',
	'reg_info'        => 'Reg info',
	'hardware_info'        => 'Hardware info',
	'macaddr'        => 'Macaddr',
	'productname'        => 'Productname',
	'uuid'        => 'UUID',
	'disksn'        => 'Disk sn',
	'authorization_code_error'        => 'Authorization code error',
	'imperfect_information'        => 'Imperfect information',
	'authorization_code_not_authenticated'        => 'Authorization code not authenticated',
	
	
	'customer_manage'        => 'Customer manage',
	'level'        => 'Level',	
	'telephone'        => 'Telephone',	
	'address'        => 'Address',	
	'email'        => 'Email',
	'user_does_not_exist'        => 'user does not exist',
	'customer_add'        => 'Add customer',
	'customer_edit'        => 'Edit customer',
	'agent_manage'        => 'Agent manage',
	'agent_add'        => 'Add agent',
	'agent_edit'        => 'Edit agent',
	'software'        => 'Software',
	'custom_install'        => 'Custom installation package',
	'system_version'        => 'System version',
	'system_file_does_not_exist'        => 'System file does not exist',
	'installation_package_does_not_exist'        => 'The installation package does not exist',	
	'already_off_the_shelf'        => ' Already off the shelf',	
	'not_generated'        => 'Not generated',	
	'generate'        => 'Generate',	
	'record_does_not_exist'        => 'Record does not exist',	
	'file_does_not_exist'        => ' file does not exist',	
	'generate_time'        => 'Generate time',	
	'alias_already_exists'        => 'Alias already exists',	

	'agent_info_does_not_exist'        => 'Agent information does not exist',
];
