<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [

	'add_device'        => 'Add device',
	'device_does_not_exist'        => 'Device does not exist',	
	'device_already_exists'        => 'Device already exists',	
	'task_manage'        => 'Task manage',	
	'task_list'        => 'Task list',
	'add_task'        => 'Add task',	
	'device_info'        => 'Device info',	
	
	'software'        => 'Software',
	'memory'        => 'Memory',
	'cpu'        => 'CPU',
	'network_card'        => 'Network card',
	'computer_name'        => 'Computer name',
	
	'online'        => 'On-line',
	'offline'        => 'Off-line',
	'noagent'        => 'No agent',	
	'disk'        => 'Disk',
	
	
	'view_device_info'        => 'View device info',
	'start_up'        => 'Start-up',	
	'stop'        => 'Stop',	
	'current_task'        => 'Current task',	
	'historical_task'        => 'Historical task',	
	'no_task'        => 'No task',	
	
	'not_start'        => 'Not start',
	'have_in_hand'        => 'Have in hand',
	'finish'        => 'Finish',	
	
	'no_data'        => 'no data',
	'no_snapshot'        => 'no snapshot',
	'snapshot'        => 'Snapshot',
	'snap_manage'        => 'Snapshot manage',
	'snap_list'        => 'Snapshot list',
	
	'imposed'        => 'Imposed point',
	'original'        => 'Original point',
	
	'create_snapshot'        => 'Create Snapshot',
	'merge_snapshot'        => 'Merge Snapshot',


	'device_is_not_running' => 'Device is not running,add task is forbidden',
	'stop_interval_format_error' => 'Stop interval format is error',
	'choose_disk_and_partition' => 'Please choose disk and partition',
	'fill_snap_time' => 'Please fill in snap time',
	'fill_synchr_time'=>'Please fill in synchr time',
	'fill_merge_time'=> 'Please fill in merge time',
	'fill_snap_number' => 'Please fill in snap number',


	'task_has_not_been_started' => 'Task has not been started',
	'task_has_been_pause' => 'Task has been paused',
	'Create task fail' => 'Create task failed',
	'recover_disk' => 'step 1/3: disk recover',
	'partition'=>'partition',
	'number'=>'num',
	'size' => 'size',
	'next' => 'next',
	'cancel' => 'cancel',
	'merge_strategy'=>'step 2/3：merge strategy',
	'storage_path' => 'storage path',
	'merge_duration'=>'merge duration',
	'synchar_duration' => 'synchar duration',
	'stop_duration' => 'stop duration',
	'to' => 'to',
	'not_stop' => 'If empty,not stop',
	'backup' => 'backup speed',
	'not_limit_speed' => 'If zero,speed is not limited',
	'pre_step' => 'pre',
	'max_snap' => 'The max number of snap',
	'copy' => 'copies',
	'save_snap'=>'save snap',
	'snap_duration'=>'snap duration',
	'snap_strategy'=>'step 3/3：snap strategy',
	'backup_speed'=>'backup speed',
	'second'=>'sec',
	'min'=>'min',
	'hour'=>'hour',
	'day'=>'day',
	'num'=>'copies',
	'task'=>'task',
	'has_been_stopped' => 'Has been stopped',
	'has_been_started' => 'Has been started',
	'edit_task' => 'edit',
	'task_has_been_stopped' => 'Task has been stopped',
	'task_has_been_started' => 'Task has been started',
	'task_pause' => 'pause',
	'have_pause' => 'Has been paused',

	'create' => 'Create',
	'system_disk' =>'System disk',
	'current'=>'Current',
	'create_virtual'=>'Create virtual',
	'start_type'=>'Start type',
	'take_over'=>'Take over',
	'exercise' => 'Exercise',
	'host_name'=>'Host name',
	'compute_snap'=>'Compute node',
	'network_adapter'=>'Network adapter',
	'add_adapter'=>'Add adapter',
	'add_network'=>'Add network',
	'net_work'=>'Network',
	'snap' => 'Snap',
	'have_no_ permission_add_cdp'=>'Have no permission to add cdp',
	'add_count_over_permit' => 'The count of device to be added is over permission',
	'selected_disk_have_os_system'=>'Selected snap have no system disk,create virtual is error!',
	'task_can_not_del' => 'Task is running, delete is prohibited',

	'create_snap' => 'Create snap',
	'merge_snap' => 'Merge snap',

	'task_not_run'=>'Task is not running',
	'engine_not_run'=>'Engine is not running',
	'total_mem' => 'Total memory',
	'free_mem' => 'Free memory',
	'no_device_available' => 'No device available',
	'snapshot_greater_synchronization' => 'The snapshot cycle must be greater than the synchronization period',
	'send_message'=>'Send message',
	'auto_configure'=>'Auto configure',
	'add_keli'=>'Add keli',
	'choose_node_time'=>'Choose time',
    'log_info' => 'Log info',
	'add_conf'=>'Add configure',
	'add_take_over'=>'Add take over configure',
	'add_exercise'=>'Add exercise configure',
	'have_configured'=>'have configured',
	'config' => 'configure',
	'duration'=> 'Duration',
	'no_storage_available'=>"No storage available",
	'is_use'=>'Is use',
	'not_use'=>'No',
	'use'=>'Yes',
	'username'=>'Username',
	'auto_exercise_configure'=>'Auto exercise configure',
	'auto_takeover_configure'=>'Auto takeover configure',
	'clone_finish'=>'Clone finish',
	'not_exist'=>'not exist',
	'have_virtual_forbid_del'=>'Snaps have virtual,forbid delete',
	'need_gt_rsync_time'=>'Need greater then rsync time',
	'snap_merge_not_completed'=>'Merge snap not completed,cannot create virtual',
	'view_log'=>'View Log',
	'creating_snap' => 'Creating snaps',
	'have_virtual'=>'Have virtual',
	"cannot_del"=>'Can not delete',
	'moving_is_running'=>'Move is running',
	"can_not_add_task"=>'task can not add',
	"move_task"=>'Move Task',
	'device_off_cannot_add_task'=>"Device off,can not add task",
	"confirm"=>'Confirm',
	"have_virtual_cannot_del"=>'Device have virtual,can not delete',
	"del_task"=>'Delete  task',
	'cannot_create_snap'=>'Can not create snap',
	'device_not_on_action_forbid'=>'Device is not no,action forbidden',
	'choose_day'=>'Please choose day',
    'virtual'=>'Virtual',
    'more_operate'=>'More operate',
];

